<div class="container mt-5 " *ngIf="!selectedCar">
  <div class="d-flex justify-content-between">
    <h2>Car Details</h2>
    <button class="btn btn-success mb-3 " (click)="addCar()">+Add</button>
    <button class="btn btn-success mb-3 " (click)="downloadAll()">Export All Data</button>
  </div>
  
  <table class="table table-striped table-bordered">
    <thead>
      <tr>
        <!-- <th>ID</th> -->
        <th>Car Maker</th>
        <th>Car Model</th>
        <th>Car Type</th>
        <th>Cubic Capacity</th>
        <th>NoofWheels</th>
        <th>Manufacture Year</th>
        <th>No of Passengers</th>
        <th>CarPic1</th>
        <th>CarPic2</th>
        <th>CarPic3</th>
        <th>Description</th>
        <th>Filename</th>
        <th>Action</th>
      </tr>
    </thead>
    <tbody>
      <tr *ngFor="let car of dataSource">
        <!-- <td>{{ car.id }}</td> -->
        <td>{{ car.carMaker }}</td>
        <td>{{ car.carModel }}</td>
        <td>{{ car.carType }}</td>
        <td>{{ car.cubicCapacity }}</td>
        <td>{{ car.noOfWheels }}</td>
        <td>{{ car.manufactureYear }}</td>
        <td>{{ car.noOfPassengers }}</td>
        <td>
          <img *ngIf="car.carPic1" [src]="car.carPic1" alt="Car Pic 1" style="width: 50px ; height: 50px;">
        </td>
        <td>
          <img *ngIf="car.carPic2" [src]="car.carPic2" alt="Car Pic 2" style="width: 50px ; height: 50px;">
        </td>
        <td>
          <img *ngIf="car.carPic3" [src]="car.carPic3" alt="Car Pic 3" style="width: 50px ; height: 50px;">
        </td>
        <td>{{ car.description }}</td>
        <td>{{ car.fileName }}</td>
        <td>
          <div class=" d-flex">
           <button class="btn btn-warning" (click)="editCar(car)" style="margin: 6px;"><i class="fa fa-edit"></i></button> 
            <button class="btn btn-primary" (click)="download(car)" style="margin: 6px;"><i class="fa fa-download"></i></button>
            <button class="btn btn-danger" (click)="delete(car)" style="margin: 6px;"><i class="fa fa-trash"></i></button>
          </div>
        </td>
      </tr>
    </tbody>
  </table>
</div>


 <!-- Car edit form -->
 <div *ngIf="selectedCar" class="container mt-5 bg-dark text-white" style="border-radius: 10px;">
  <div class="m-5">
    <div class="d-flex justify-content-between">
  <h3 class="mt-2">{{text}} Car Details</h3>
  <span class="text-danger mt-2">** All fields are required **</span>
</div>
    <div class="mb-3">
      <label for="CarMaker" class="form-label">Car Maker <span class="text-danger">*</span> </label>
      <input
        id="CarMaker"
        class="form-control"
        [(ngModel)]="maker"
        required
      />
    </div>
    <div class="mb-3">
      <label for="CarModel" class="form-label">Car Model <span class="text-danger">*</span></label>
      <input
        id="CarModel"
        class="form-control"
        [(ngModel)]="model"
        required
      />
    </div>
    <div class="mb-3">
      <label for="CarType" class="form-label">Car Type <span class="text-danger">*</span></label>
      <input
        id="CarType"
        class="form-control"
        [(ngModel)]="type"
        required
      />
    </div>

    <div class="mb-3">
      <label for="CubicCapacity" class="form-label">Cubic Capacity <span class="text-danger">*</span></label>
      <input
        id="CubicCapacity"
        class="form-control"
        [(ngModel)]="cubic"
        required
      />
    </div>
    <div class="mb-3">
      <label for="NoOfWheels" class="form-label">No Of Wheels <span class="text-danger">*</span></label>
      <input
      type="number"
        id="NoOfWheels"
        class="form-control"
        [(ngModel)]="NoOfWheels"
        required
      />
    </div>
    <div class="mb-3">
      <label for="ManufactureYear" class="form-label">Manufacture Year <span class="text-danger">*</span></label>
      <input
      type="number"
        id="ManufactureYear"
        class="form-control"
        [(ngModel)]="year"
        required
      />
    </div>
   
    <div class="mb-3">
      <label for="NoOfPassengers" class="form-label">No Of Passengers <span class="text-danger">*</span></label>
      <input
      type="number"
        id="NoOfPassengers"
        class="form-control"
        [(ngModel)]="NoOfPassengers"
      />
    </div>
    <div class="mb-3">
      <label for="Description" class="form-label">Description <span class="text-danger">*</span></label>
      <input
        id="Description"
        class="form-control"
        [(ngModel)]="Description"
        required
      />
    </div>
    <div class="mb-3">
      <label for="Filename" class="form-label">File name <span class="text-danger">*</span></label>
      <input
        id="Filename"
        class="form-control"
        [(ngModel)]="Filename"
        required
      />
    </div>
    <div class="mb-3">
      <label for="image1" class="form-label">Car pic 1 <span class="text-danger">*</span></label>
      <input type="file" 
      class="form-control"
      id="image1"
      [(ngModel)]="CarPic1"
      (change)="onFileSelected($event, 'CarPic1')">
    </div>
    <div class="mb-3">
      <label for="image2" class="form-label">Car pic 2 <span class="text-danger">*</span></label>
      <input type="file" 
      class="form-control"
      id="image2"
      [(ngModel)]="CarPic2"
      (change)="onFileSelected($event, 'CarPic2')">
    </div>
    <div class="mb-3">
      <label for="image3" class="form-label">Car pic 3 <span class="text-danger">*</span></label>
      <input type="file" 
      class="form-control"
      id="image3"
      [(ngModel)]="CarPic3"
      (change)="onFileSelected($event, 'CarPic3')">
    </div>
    <div class="d-flex justify-content-between gap-5 p-2">
    <button type="submit" class="btn btn-primary w-50" (click)="onSubmit()">
      {{btntext}} Changes
    </button>
    <button type="button" class="btn btn-secondary w-50" (click)="onCancel()">
      Cancel
    </button>
  </div>
</div>
</div>