#pdfgen {
    display: block; 
    margin-top: 20px;
    background-color: #343a40; 
    color: #fff; 
    padding: 20px;
    font-family: Arial, sans-serif;
  }
  
  #pdfgen h2 {
    text-align: center;
    font-size: 24px;
    margin-bottom: 20px;
  }
  
  .table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
  }
  
  .table th,
  .table td {
    padding: 8px 12px;
    text-align: left;
    border: 1px solid #ddd;
  }
  
  .table th {
    background-color: #495057; 
    font-weight: bold;
  }
  
  .table-striped tbody tr:nth-child(odd) {
    background-color: #6c757d; 
  }
  
  .table-bordered {
    border: 2px solid #ddd;
  }
  
  .table td img {
    width: 50px;
    height: 50px;
    /* object-fit: cover; */
    border-radius: 4px;
  }
  
  @media print {
    body {
      margin: 0;
      padding: 0;
    }
  
    #pdfgen {
      margin: 0;
      padding: 0;
      width: 100%;
    }
  
    .table th,
    .table td {
      padding: 5px 8px;
    }
  
    .table td img {
      width: 40px;
      height: 40px;
    }
  }
  